{% extends 'base.html' %}

{% block content %}

    <header>

        <h1>Students list</h1>

        <ul>
            <li><a href="{{ url_for('index') }}">Home page</a></li>
            <li><a href="{{ url_for('displayAll') }}">Students list</a></li>
            <li><a href="{{ url_for('find') }}">Find a student</a></li>
        </ul>

    </header>

    <main>

        <table>
            <tr>
                <th>Id</th>
                <th>Student</th>
                <th>City</th>
                <th>Country</th>
            </tr>

            {% for pair in pairs %}
            <tr>
                <td>{{ pair[0] }}</td>
                <td><a href="{{ pair[4] }}" target="_blank">{{ pair[1] }}</a></td>
                <td>{{ pair[2] }}</td>
                <td>{{ pair[3] }}</td>
            </tr>
            {% endfor %}


        </table>

    </main>


{% endblock %}