{% extends 'base.html' %}

{% block content %}

    <header>

        <h1>Students list</h1>

        <ul>
            <li><a href="{{ url_for('index') }}">Home page</a></li>
            <li><a href="{{ url_for('display') }}">Students list</a></li>
            <li><a href="{{ url_for('find') }}">Find a student</a></li>
        </ul>

    </header>

    <main>

        <table>
            <tr>
                <th>Id</th>
                <th>Student</th>
                <th>City</th>
                <th>Country</th>
            </tr>
            <tr>
                {% for pair in pairs %}
                <td>{{ pair['id'] }}</td>
                <td>{{ pair['Student'] }}</td>
                <td>{{ pair['City'] }}</td>
                <td>{{ pair['Country'] }}</td>
                {% endfor %}
            </tr>
        </table>

    </main>


{% endblock %}