{% extends 'base.html' %}

{% block content %}

    <header>

    <h1>Find a student</h1>

    <ul>
        <li><a href="{{ url_for('index') }}">Home page</a></li>
        <li><a href="{{ url_for('displayAll') }}">Students list</a></li>
        <li><a href="{{ url_for('find') }}">Find a student</a></li>
    </ul>

    </header>
    <main>

{#        <div class="dropdown">#}
{#  <div id="myDropdown" class="dropdown-content">#}
{#    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">#}
{#      {% for each in search %}#}
{#    <a href="{{ each[1] }}" target="_blank">{{ each[0] }}</a>#}
{#      {% endfor %}#}
{#  </div>#}
{#</div>#}

    <select>
    {% for each in search %}
        <option value='{{ each[1] }}'>{{ each[0] }}</option>
        <button>Search</button>
    {% endfor %}
    </select>

    </main>

{% endblock %}